{
    "Add New": "नया जोड़ो",
    "Export/Print": "निर्यात/प्रिंट",
    "Print": "प्रिंट",
    "Export to CSV": "सीएसवी में निर्यात करें",
    "Export to Excel": "एक्सेल में निर्यात करें",
    "Export to PDF": "पीडीएफ में निर्यात करें",
    "Import": "आयात",
    "CSV": "सीएसवी",
    "Excel": "एक्सेल",
    "CSV/Excel": "सीएसवी/एक्सेल",
    "Import as CSV/Excel": "सीएसवी/एक्सेल के रूप में आयात करें",
    "Showing": "प्रदर्शन",
    "to": "तक",
    "of": "का",
    "entries": "प्रविष्टियों",
    "Search": "खोज",
    "Add": "जोड़ें",
    "Edit": "संपादन करना",
    "Delete": "मिटाना",
    "Cancel": "रद्द करना",
    "Save": "रक्षा कर",
    "Upload file": "फ़ाइल अपलोड करें",
    "Id": "परिचय",
    "ID": "परिचय",
    "Actions": "क्रिया",
    "ACTIONS": "क्रिया",
    "Back": "वापस"
}