{
    "Add New": "नवीन जोडा",
    "Export/Print": "निर्यात/मुद्रण",
    "Print": "मुद्रित करा",
    "Export to CSV": "सीएसवी मध्ये निर्यात करा",
    "Export to Excel": "एक्सेलमध्ये निर्यात करा",
    "Export to PDF": "पीडीएफ वर निर्यात करा",
    "Import": "आयात करा",
    "CSV": "सीएसवी",
    "Excel": "एक्सेल",
    "CSV/Excel": "सीएसवी/एक्सेल",
    "Import as CSV/Excel": "सीएसवी/एक्सेल म्हणून आयात करा",
    "Showing": "दाखवत आहे",
    "to": "to",
    "of": "पैकी",
    "entries": "नोंदी",
    "Search": "शोधा",
    "Add": "जोडा",
    "Edit": "संकलन करणे",
    "Delete": "हटवा",
    "Cancel": "रद्द करा",
    "Save": "बचत करणे",
    "Upload file": "अपलोड फाइल",
    "Back": "मागे"
}