{
    "Add New": "Add New",
    "Export/Print": "Export/Print",
    "Print": "Print",
    "Export to CSV": "Export to CSV",
    "Export to Excel": "Export to Excel",
    "Export to PDF": "Export to PDF",
    "Import": "Import",
    "CSV": "CSV",
    "Excel": "Excel",
    "CSV/Excel": "CSV/Excel",
    "Import as CSV/Excel": "Import as CSV/Excel",
    "Showing": "Showing",
    "to": "to",
    "of": "of",
    "entries": "entries",
    "Search": "Search",
    "Add": "Add",
    "Edit": "Edit",
    "Delete": "Delete",
    "Cancel": "Cancel",
    "Save": "Save",
    "Upload file": "Upload file", 
    "Id": "Id",
    "ID": "ID",
    "Actions": "Actions",
    "ACTIONS": "ACTIONS",
    "Back": "Back"
}