{
    "Users": "वापरकर्ते",
    "Export/Print": "निर्यात/मुद्रण",
    "Print": "मुद्रित करा",
    "Export to CSV": "सीएसवी मध्ये निर्यात करा",
    "Export to Excel": "एक्सेलमध्ये निर्यात करा",
    "Export to PDF": "पीडीएफ वर निर्यात करा",
    "Import": "आयात करा",
    "CSV": "सीएसवी",
    "Excel": "एक्सेल",
    "CSV/Excel": "सीएसवी/एक्सेल",
    "Import as CSV/Excel": "सीएसवी/एक्सेल म्हणून आयात करा",
    "Showing": "दाखवत आहे",
    "to": "to",
    "of": "पैकी",
    "entries": "नोंदी",
    "Id": "आयडी",
    "Name": "नाव",
    "Email": "ईमेल|ईमेल",
    "Actions": "कारवाई",
    "ID": "आयडी",
    "NAME": "नाव",
    "EMAIL": "ईमेल",
    "MOBILE NO.": "मोबाईल क्र",
    "ACTIONS": "कारवाई",
    "Add": "जोडा",
    "Edit": "संकलन करणे",
    "Delete": "हटवा",
    "Permission Name": "परवानगीचे नाव",
    "Cancel": "रद्द करा",
    "Save": "बचत करणे",
    "Upload file": "अपलोड फाइल",
    "Mobile Number": "मोबाईल नंबर",
    "Add New": "नवीन जोडा",
    "Add User": "वापरकर्ता जोडा",
    "Edit User": "वापरकर्ता संपादित करा"
  }