{
    "Users": "Users",
    "Export/Print": "Export/Print",
    "Print": "Print",
    "Export to CSV": "Export to CSV",
    "Export to Excel": "Export to Excel",
    "Export to PDF": "Export to PDF",
    "Import": "Import",
    "CSV": "CSV",
    "Excel": "Excel",
    "CSV/Excel": "CSV/Excel",
    "Import as CSV/Excel": "Import as CSV/Excel",
    "Showing": "Showing",
    "to": "to",
    "of": "of",
    "entries": "entries",
    "Id": "Id|ID",
    "Name": "Name|NAME",
    "Email": "Email|EMAIL",
    "Actions": "Action|ACTION",
    "ID": "ID",
    "NAME": "NAME",
    "EMAIL": "EMAIL",
    "MOBILE NO.": "MOBILE NO.",
    "ACTIONS": "ACTIONS",
    "Add": "Add",
    "Edit": "Edit",
    "Delete": "Delete",
    "Permission Name": "Permission Name",
    "Cancel": "Cancel",
    "Save": "Save",
    "Upload file": "Upload file",
    "Mobile Number": "Mobile Number",
    "Add New": "Add New",
    "Add User": "Add User",
    "Edit User": "Edit User"
}