{
    "Users": "उपयोगकर्ताओं",
    "Export/Print": "निर्यात/प्रिंट",
    "Print": "प्रिंट",
    "Export to CSV": "सीएसवी में निर्यात करें",
    "Export to Excel": "एक्सेल में निर्यात करें",
    "Export to PDF": "पीडीएफ में निर्यात करें",
    "Import": "आयात",
    "CSV": "सीएसवी",
    "Excel": "एक्सेल",
    "CSV/Excel": "सीएसवी/एक्सेल",
    "Import as CSV/Excel": "सीएसवी/एक्सेल के रूप में आयात करें",
    "Showing": "प्रदर्शन",
    "to": "तक",
    "of": "का",
    "entries": "प्रविष्टियों",
    "Id": "परिचय",
    "Name": "नाम",
    "Email": "ईमेल|ईमेल",
    "Actions": "क्रिया",
    "ID": "परिचय",
    "NAME": "नाम",
    "EMAIL": "ईमेल",
    "MOBILE NO.": "मोबाइल न",
    "ACTIONS": "क्रिया",
    "Add": "जोड़ें",
    "Edit": "संपादन करना",
    "Delete": "मिटाना",
    "Permission Name": "अनुमति नाम",
    "Cancel": "रद्द करना",
    "Save": "रक्षा कर",
    "Upload file": "फ़ाइल अपलोड करें",
    "Mobile Number": "मोबाइल नंबर",
    "Add New": "नया जोड़ो",
    "Add User": "उपयोगकर्ता जोड़ें",
    "Edit User": "उपयोगकर्ता संपादित करें"
  }