{
  "name": "meritest-lms",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-balloon": "^29.1.0",
    "@ckeditor/ckeditor5-build-balloon-block": "^29.1.0",
    "@ckeditor/ckeditor5-build-classic": "^29.1.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^29.1.0",
    "@ckeditor/ckeditor5-build-inline": "^29.1.0",
    "@fullcalendar/core": "^5.5.1",
    "@fullcalendar/daygrid": "^5.5.0",
    "@fullcalendar/interaction": "^5.5.0",
    "@fullcalendar/list": "^5.5.0",
    "@fullcalendar/timegrid": "^5.5.1",
    "@fullcalendar/vue3": "^5.10.1",
    "@googlemaps/js-api-loader": "^1.11.4",
    "@googlemaps/markerclustererplus": "^1.1.0",
    "@left4code/tw-starter": "^3.1.13",
    "@popperjs/core": "^2.7.0",
    "@tinymce/tinymce-vue": "^4.0.7",
    "@vuelidate/core": "^2.0.0-alpha.12",
    "@vuelidate/validators": "^2.0.0-alpha.11",
    "@zhuowenli/vue-feather-icons": "^5.0.2",
    "axios": "^0.20.0-0",
    "chart.js": "^2.9.4",
    "dayjs": "^1.10.4",
    "dropzone": "^5.7.6",
    "feather-icons": "^4.28.0",
    "highlight.js": "^10.6.0",
    "js-beautify": "^1.13.5",
    "litepicker": "^2.0.11",
    "lucid": "^2.21.0",
    "lucide-vue-next": "^0.17.13",
    "pinia": "^2.0.9",
    "tabulator-tables": "^4.9.3",
    "tiny-slider": "^2.9.3",
    "tippy.js": "^6.2.7",
    "toastify-js": "^1.9.3",
    "tom-select": "^1.7.5",
    "vue": "^3.2.25",
    "vue-i18n": "^9.1.9",
    "vue-router": "4",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.1.0",
    "xlsx": "^0.16.9",
    "zoom-vanilla.js": "^2.0.6"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@tailwindcss/forms": "^0.4.0",
    "@vitejs/plugin-vue": "^2.0.0",
    "autoprefixer": "^10.4.2",
    "lodash": "^4.17.21",
    "postcss": "^8.4.5",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^3.0.12",
    "vite": "^2.7.2",
    "vite-plugin-i18n-resources": "^1.0.3"
  }
}
